{
  "name": "fsobj",
  "version": "1.0.3",
  "description": "Turn your filesystem hierarchy into an object.",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R spec --require should"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nathan7/node-fsobj.git"
  },
  "keywords": [
    "fs",
    "filesystem",
    "view"
  ],
  "author": "Nathan Zadoks",
  "license": "BSD",
  "devDependencies": {
    "should": "~1.2.1",
    "mocha": "~1.7.3"
  }
}
